<!DOCTYPE html>
<html>
<head>
	<title>Jumlah Tenaga Kesehatan Menurut Kabupaten/Kota di Provinsi Riau, 2023</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
	<style>
		html, body, #map{
			height: 100%;
			margin: 0px;
			padding: 0px
		}
		
		.leaflet-control-attribution { 
			display:none!important
		}
		
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.info h4 {
			margin: 0 0 5px;
			color: #777;
		}

		.legend {
			text-align: left;
			line-height: 18px;
			color: #555;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	  	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
	  	<script src="riau_kabkot.geojson"></script>
		<script type="text/javascript">
		
		//perhatikan bahwa format di sini adalah LatLong, sedangkan di JSON adalah LongLat
		var sukajadi=[0.526452500644619,101.43842513074193]; 
		var map = L.map('map').setView(
			sukajadi
			, 8
		);

		var carto_positron_lite_rainbow = L.tileLayer(
		"https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_nolabels/{z}/{x}/{y}.png",{
			subdomains:"abcd",
			attribution:'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
			maxZoom: 18
		});

		var cartoLight = L.tileLayer("https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png", {
			maxZoom: 19,
			attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://cartodb.com/attributions">CartoDB</a>'
		});

		var googleStreets = L.tileLayer('http://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});

		var googleHybrid = L.tileLayer('http://{s}.google.com/vt/lyrs=s,h&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});

		var googleSat = L.tileLayer('http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});

		var googleTerrain = L.tileLayer('http://{s}.google.com/vt/lyrs=p&x={x}&y={y}&z={z}',{
			maxZoom: 20,
			subdomains:['mt0','mt1','mt2','mt3']
		});

		var carto_label = L.tileLayer(
			"https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_only_labels/{z}/{x}/{y}.png",{
			zIndex:10,
			subdomains:"abcd",
			maxZoom:18
		});
  
		var baseLayers = {
		"Street Map": cartoLight,
			"Google Streets":googleStreets,
			"Google Hybrid":googleHybrid,
			"Google Satellite":googleSat,
			"Google Terrain":googleTerrain,  
		"Carto Positron": carto_positron_lite_rainbow
		};


		var overlayMaps = {
			"Label": carto_label
		};

		//L.control.layers(baseLayers).addTo(map);
		L.control.layers(baseLayers,overlayMaps).addTo(map);
		//carto_positron_lite_rainbow bagus juga, jadikan default saja
		carto_positron_lite_rainbow.addTo(map);

		// control that shows state info on hover
		var info = L.control();

		info.onAdd = function (map) {
			this._div = L.DomUtil.create('div', 'info');
			this.update();
			return this._div;
		};

		info.update = function (props) {
			this._div.innerHTML = '<h4>Jumlah Tenaga Kesehatan Perawat Menurut Kabupaten/Kota di Provinsi Riau, 2023<h4>' +  (props ?
				'<b>' + props.dist_ina + '</b><br />' + props.riaunakes + ' %'
				: 'Gerakkan mouse Anda');
		};

		info.addTo(map);


		// get color depending on MhsSIF value
		// perhatikan bahwa saya menggunakan pretty break 8 warna
		// karena kita tahu bahwa data MhsSIF adalah data palsu random dari 0 - 100
		function getColor(d) {
			return d > 35  ? '#003366' : 
				   d > 30  ? '#004C99' : 
				   d > 25  ? '#0066CC' : 
				   d > 20  ? '#3385FF' : 
				   d > 15  ? '#66A3FF' : 
				   d > 10  ? '#99C2FF' : 
				   d >  5  ? '#CCE0FF' : 
						     '#E6F0FF' ; 
		}

		function style(feature) {
			return {
				weight: 1,
				opacity: 1,
				color: 'gray',
				dashArray: '1',
				fillOpacity: 0.7,
				fillColor: getColor(feature.properties.riaunakes)
			};
		}

		function highlightFeature(e) {
			var layer = e.target;
			layer.setStyle({
				weight: 5,
				color: '#666',
				dashArray: '',
				fillOpacity: 0.7
			});
			if (!L.Browser.ie && !L.Browser.opera) {
				layer.bringToFront();
			}
			info.update(layer.feature.properties);
		}

		var geojson;
		function resetHighlight(e) {
			geojson.resetStyle(e.target);
			info.update();
		}

		function zoomToFeature(e) {
			map.fitBounds(e.target.getBounds());
		}

		function onEachFeature(feature, layer) {
			layer.on({
				mouseover: highlightFeature,
				mouseout: resetHighlight,
				click: zoomToFeature
			});
		}

		geojson = L.geoJson(riaunakes, {
			zIndex: 2,
			style: style,
			onEachFeature: onEachFeature
		}).addTo(map);
		map.fitBounds(geojson.getBounds());
		//recenter map untuk bisa menampilkan semua geoJSON kita
		//map.attributionControl.addAttribution('Population data &copy; <a href="http://census.gov/">US Census Bureau</a>');

		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function (map) {
			var div = L.DomUtil.create('div', 'info legend'),
				//grades = [0, 10, 20, 50, 100, 200, 500, 1000],
				grades = [0, 5, 10, 15, 20, 25, 30, 35], //pretty break untuk 8
				labels = [],
				from, to;
			for (var i = 0; i < grades.length; i++) {
				from = grades[i];
				to = grades[i + 1];
				labels.push(
					'<i style="background:' + getColor(from + 1) + '"></i> ' +
					from + (to ? '&ndash;' + to : '+'));
			}
			div.innerHTML = '<h4>Legenda:</h4><br>'+labels.join('<br>');
			return div;
		};
		legend.addTo(map);
	</script>
</html>
